# PGMQ-Admin-UI

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_PLAN.md  PgmqAdminUI.slnx  README.md  STEP_3_UI_COMPONENTS.md  UI_UX_AUDIT.md  global.json  ui-ux-audit-20251208-180207.md
.aspire/: settings.json
.claude/: settings.json
.claude/hooks/: install-plugins.sh  setup-dev-environment.sh
.config/: dotnet-tools.json
.github/workflows/: copilot-setup-steps.yml  pr-modified.yml
.husky/: README.md  pre-commit  task-runner.json
PgmqAdminUI/: Dockerfile  PgmqAdminUI.csproj  Program.cs  appsettings.json
PgmqAdminUI.AppHost/: AppHost.cs  PgmqAdminUI.AppHost.csproj
PgmqAdminUI.AppHost/Properties/: launchSettings.json
PgmqAdminUI.ServiceDefaults/: Extensions.cs
PgmqAdminUI.Tests/: AGENTS.md  PgmqAdminUI.Tests.csproj  ServiceIntegrationTests.cs
PgmqAdminUI.Tests/Components/: FluentTestBase.cs
PgmqAdminUI.Tests/Components/Pages/: QueueDetailTests.cs  QueuesTests.cs
PgmqAdminUI.Tests/Components/UI/: CreateQueueDialogTests.cs  JsonViewerTests.cs  MessagesTabActionsColumnTests.cs  MessagesTabTests.cs  MetricsTabTests.cs  SendMessageDialogTests.cs
PgmqAdminUI.Tests/Features/Queues/: QueuesPageTests.cs
PgmqAdminUI.Tests/Integration/: MessageServiceIntegrationTests.cs  PostgresFixture.cs  QueueServiceIntegrationTests.cs
PgmqAdminUI.Tests/Unit/Services/: PgmqServiceTests.cs
PgmqAdminUI/Components/: App.razor  I need you to help me creating a documen.md  _Imports.razor
PgmqAdminUI/Components/Layout/: MainLayout.razor
PgmqAdminUI/Components/Pages/: QueueDetail.razor  QueueDetail.razor.css  Queues.razor  Queues.razor.css
PgmqAdminUI/Components/UI/: ArchivedTab.razor  ArchivedTab.razor.css  CreateQueueDialog.razor  DeleteQueueDialog.razor  JsonViewer.razor  JsonViewer.razor.css  MessageCard.razor  MessageCard.razor.css  MessageCardType.cs  MessageGridTab.razor  MessageGridTab.razor.css  MessagesTab.razor  MessagesTab.razor.css  MetricsTab.razor  MetricsTab.razor.css  NotificationContainer.razor  NotificationService.cs  SendMessageDialog.razor  StatusIndicator.razor
PgmqAdminUI/Features/Messages/: MessageDto.cs  MessageService.cs
PgmqAdminUI/Features/Queues/: QueueDetailDto.cs  QueueDto.cs  QueueService.cs  QueueStatsDto.cs
PgmqAdminUI/Models/: MessageDto.cs  QueueDetailDto.cs  QueueDto.cs
PgmqAdminUI/Properties/: launchSettings.json
PgmqAdminUI/Services/: PgmqService.cs
PgmqAdminUI/wwwroot/: app.css
docs/: AddingTestDataToQueuesInDb.md
