<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>5c35030b-8890-4a29-b96e-52b7f0f3e653</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PgmqAdminUI/PgmqAdminUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

</Project>
